# ovirt-engine-extension-aaa-jdbc

./: .gitignore  Makefile  README.admin  README.developer  README.md  automation.yaml  build.xml  ovirt-engine-extension-aaa-jdbc.spec.in  pom.xml
.automation/: build-srpm.sh
.copr/: Makefile
.github/workflows/: build.yml
automation/: build-artifacts.packages  build-artifacts.repos  build-artifacts.repos.el6  build-artifacts.sh  build-copr.sh  check-patch.repos.fc27
dbscripts/scripts/: create-tables.sql.in  populate-tables.sql
dbscripts/vendors/derby/: vendor.properties
dbscripts/vendors/mysql/: vendor.properties
dbscripts/vendors/postgresql/: vendor.properties
examples/aaa/: profile.properties
examples/extension.d/: authn.properties  authz.properties
packaging/dbscripts/: common_sp.sql  create_tables.sql  dbfunc-base.sh  dbfunc-common.sh  dbfunc-custom.sh  schema.sh  update_sequence_numbers.sql
packaging/dbscripts/data/: 00000_insert_schema_version.sql
packaging/dbscripts/test-data/: 00100_insert_test_data.sql
packaging/dbscripts/upgrade/: 01_00_0000_set_version.sql  01_00_0010_fix_timezone_handling.sql  01_00_0020_fix_timezone_handling_unlocktime.sql  01_00_0030_sync_password_format.sql  01_00_0040_on_delete_cascade_users_and_groups.sql  01_00_0050_enable_change_password_capability.sql  01_00_0060_missing_indexes.sql
packaging/dbscripts/upgrade/post_upgrade/: .gitignore
packaging/modules/: module.xml
packaging/modules/org/ovirt/engine/extension/aaa/jdbc/main/: module.xml
src/main/java/org/ovirt/engine/extension/aaa/jdbc/: DateUtils.java  Formatter.java  Global.java
src/main/java/org/ovirt/engine/extension/aaa/jdbc/binding/: Config.java
src/main/java/org/ovirt/engine/extension/aaa/jdbc/binding/api/: AuthnExtension.java  AuthzExtension.java  ExtensionUtils.java
src/main/java/org/ovirt/engine/extension/aaa/jdbc/binding/cli/: Cli.java  ContextKeys.java
src/main/java/org/ovirt/engine/extension/aaa/jdbc/binding/cli/command/: Command.java  GroupManageShowCommand.java
src/main/java/org/ovirt/engine/extension/aaa/jdbc/binding/cli/parser/: Argument.java  ArgumentsParser.java  StringValueConverter.java
src/main/java/org/ovirt/engine/extension/aaa/jdbc/core/: Authentication.java  Authorization.java  Complexity.java  EnvelopePBE.java  PasswordStore.java  Schema.java  Tasks.java
src/main/java/org/ovirt/engine/extension/aaa/jdbc/core/datasource/: DataSourceProvider.java  SchemaAwareDataSource.java  Sql.java
src/main/resources/org/ovirt/engine/extension/aaa/jdbc/binding/: package.properties
src/main/resources/org/ovirt/engine/extension/aaa/jdbc/binding/cli/: arguments.properties  entity-templates.properties  usage-full
src/main/resources/org/ovirt/engine/extension/aaa/jdbc/core/: sql-statments.properties
src/test/java/org/ovirt/engine/extension/aaa/jdbc/: IntegrationTest.java
src/test/java/org/ovirt/engine/extension/aaa/jdbc/core/: ComplexityTest.java
src/test/java/org/ovirt/engine/extension/aaa/jdbc/core/datasource/: UserTest.java
src/test/resources/: logging.properties
src/test/resources/org/ovirt/engine/extension/aaa/jdbc/: test-datasource.properties
