<?xml version="1.0" encoding="utf-8"?>
<project name="ovirt-engine-extension-aaa-jdbc" default="all">
	<property file="build.properties"/>

	<property name="package.name" value="ovirt-engine-extension-aaa-jdbc"/>
	<property name="package.version" value="1.0.5"/>
	<property name="package.branch" value="master"/>
	<property name="rpm.version" value="${package.version}"/>
	<property name="rpm.release" value="0.0.${package.branch}"/>

	<property name="build.root" location="."/>
	<property name="build.output" value="${build.root}/output"/>
	<property name="build.intermediate" value="${build.root}/target"/>
	<property name="lib" value="${build.root}/lib"/>

	<property name="jar.commons-codec" value="${lib}/commons-codec.jar"/>
	<property name="jar.commons-lang" value="${lib}/commons-lang.jar"/>
	<property name="jar.jackson-core-asl" value="${lib}/jackson-core-asl.jar"/>
	<property name="jar.jackson-mapper-asl" value="${lib}/jackson-mapper-asl.jar"/>
	<property name="jar.ovirt-engine-extensions-api" value="${lib}/ovirt-engine-extensions-api.jar"/>
	<property name="jar.jdbc" value="${lib}/postgresql-jdbc.jar"/>
	<property name="jar.slf4j-api" value="${lib}/slf4j-api.jar"/>
	<property name="jar.slf4j-jdk14" value="${lib}/slf4j-jdk14.jar"/>

	<condition property="package.version-suffix" value="_${package.branch}" else="">
		<length when="gt" length="0" string="${package.branch}" />
	</condition>
	<property name="package.display.name" value="${package.name}-${package.version}${package.version-suffix}"/>

	<property name="dir.destdir" value=""/>
	<property name="dir.prefix" value="/usr/local"/>
	<property name="dir.sysconf" value="${dir.prefix}/etc"/>
	<property name="dir.bin" value="${dir.prefix}/bin"/>
	<property name="dir.data" value="${dir.prefix}/share"/>
	<property name="dir.pkgdata" value="${dir.prefix}/share/${package.name}"/>
	<property name="dir.pkgmodules" value="${dir.pkgdata}/modules"/>

	<path id="classpath.buildtime">
		<pathelement path="${jar.commons-codec}"/>
		<pathelement path="${jar.commons-lang}"/>
		<pathelement path="${jar.jackson-core-asl}"/>
		<pathelement path="${jar.jackson-mapper-asl}"/>
		<pathelement path="${jar.ovirt-engine-extensions-api}"/>
		<pathelement path="${jar.slf4j-api}"/>
	</path>
	<path id="classpath.test">
		<path refid="classpath.buildtime"/>
		<pathelement path="${jar.jdbc}"/>
		<pathelement path="${build.output}/modules/org/ovirt/engine/extension/aaa/jdbc/main/ovirt-engine-extension-aaa-jdbc.jar"/>
		<pathelement path="${jar.slf4j-jdk14}" />
	</path>

	<target name="all" depends="conf, main, tests, spec"/>

	<target name="install" depends="all, install-no-build"/>

	<target name="clean">
		<delete dir="${build.intermediate}"/>
		<delete dir="${build.output}"/>
		<delete file="ovirt-engine-extension-aaa-jdbc.spec"/>
	</target>

	<target name="conf">
		<delete file="${build.output}/${package.name}.conf"/>
		<copy
			file="packaging/etc/${package.name}.conf"
			tofile="${build.output}/${package.name}.conf"
		>
			<filterset>
				<filter token="MODULEPATH" value="${dir.pkgmodules}"/>
			</filterset>
		</copy>

		<delete dir="${build.output}/dbscripts"/>
		<copy
			todir="${build.output}/dbscripts"
			overwrite="true"
		>
			<fileset dir="packaging/dbscripts"/>
		</copy>
	</target>

	<target name="main">
		<mkdir dir="${build.intermediate}/main"/>
		<mkdir dir="${build.output}"/>
		<delete dir="${build.output}/modules"/>
		<mkdir dir="${build.output}/modules/org/ovirt/engine/extension/aaa/jdbc/main"/>
		<copy
			todir="${build.intermediate}/main"
			overwrite="true"
		>
			<fileset dir="src/main/resources"/>
			<filterset>
				<filter token="PACKAGE_NAME" value="${package.name}"/>
				<filter token="PACKAGE_VERSION" value="${package.version}${package.version-suffix}"/>
				<filter token="PACKAGE_DISPLAY_NAME" value="${package.display.name}"/>
			</filterset>
		</copy>
		<javac
			debug="true"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			includeantruntime="no"
			srcdir="src/main/java"
			destdir="${build.intermediate}/main"
			source="1.7"
			target="1.7"
		>
			<compilerarg value="-Xlint"/>
			<classpath refid="classpath.buildtime"/>
		</javac>
		<jar
			destfile="${build.output}/modules/org/ovirt/engine/extension/aaa/jdbc/main/ovirt-engine-extension-aaa-jdbc.jar"
		>
			<fileset dir="${build.intermediate}/main"/>
		</jar>
		<copy
			file="packaging/modules/module.xml"
			todir="${build.output}/modules/org/ovirt/engine/extension/aaa/jdbc/main"
		/>
	</target>

	<target name="tests" depends="main">
		<mkdir dir="${build.intermediate}/test"/>
		<mkdir dir="${build.output}"/>
		<javac
			debug="true"
			debuglevel="lines,vars,source"
			encoding="utf-8"
			includeantruntime="no"
			srcdir="src/test/java"
			destdir="${build.intermediate}/test"
			source="1.7"
			target="1.7"
		>
			<compilerarg value="-Xlint"/>
			<classpath refid="classpath.test"/>
		</javac>

		<copy
			todir="${build.intermediate}/test"
			overwrite="true"
		>
			<fileset dir="src/test/resources"/>
		</copy>

		<jar
			destfile="${build.output}/ovirt-engine-extension-aaa-jdbc-test.jar"
		>
			<fileset dir="${build.intermediate}/test"/>
		</jar>
	</target>

	<target name="spec">
		<copy
			file="ovirt-engine-extension-aaa-jdbc.spec.in"
			tofile="ovirt-engine-extension-aaa-jdbc.spec"
			overwrite="true"
		>
			<filterset>
				<filter token="PACKAGE_NAME" value="${package.name}"/>
				<filter token="PACKAGE_VERSION" value="${package.version}${package.version-suffix}"/>
				<filter token="RPM_VERSION" value="${rpm.version}"/>
				<filter token="RPM_RELEASE" value="${rpm.release}"/>
			</filterset>
		</copy>
	</target>

	<target name="dist" depends="spec">
		<delete file="${package.name}-${package.version}${package.version-suffix}.tar.gz"/>
		<tar
			destfile="${package.name}-${package.version}${package.version-suffix}.tar.gz"
			compression="gzip"
		>
			<tarfileset dir=".">
				<include name=".gitignore"/>
				<include name="COPYING"/>
				<include name="ChangeLog"/>
				<include name="Makefile"/>
				<include name="README.developer"/>
				<include name="README.admin"/>
				<include name="build.xml"/>
				<include name="ovirt-engine-extension-aaa-jdbc.spec"/>
				<include name="ovirt-engine-extension-aaa-jdbc.spec.in"/>
				<include name="bin/**"/>
				<include name="dbscripts/**"/>
				<include name="examples/**"/>
				<include name="packaging/**"/>
				<include name="src/**"/>
			</tarfileset>
		</tar>
	</target>

	<target name="install-no-build">
		<copy
			todir="${dir.destdir}${dir.pkgmodules}"
			overwrite="true"
		>
			<fileset dir="${build.output}/modules"/>
		</copy>
		<chmod
			dir="${dir.destdir}${dir.pkgmodules}"
			perm="u=rwX,go=rX"
			type="both"
			includes="**"
		/>

		<copy
			todir="${dir.destdir}${dir.pkgdata}/dbscripts"
			overwrite="true"
		>
			<fileset dir="${build.output}/dbscripts"/>
		</copy>
		<chmod
			dir="${dir.destdir}${dir.pkgdata}"
			perm="u=rwX,go=rX"
			type="both"
			includes="**"
		/>
		<chmod
			file="${dir.destdir}${dir.pkgdata}/dbscripts/schema.sh"
			perm="a+x"
		/>

		<copy
			file="${build.output}/${package.name}.conf"
			tofile="${dir.destdir}${dir.sysconf}/ovirt-engine/engine.conf.d/50-${package.name}.conf"
			overwrite="true"
		/>
		<chmod
			file="${dir.destdir}${dir.sysconf}/ovirt-engine/engine.conf.d/50-${package.name}.conf"
			perm="u=rw,go=r"
		/>

		<copy
			todir="${dir.destdir}${dir.pkgdata}/examples"
			overwrite="true"
		>
			<fileset dir="examples"/>
		</copy>
		<chmod
			dir="${dir.destdir}${dir.pkgdata}"
			perm="u=rwX,go=rX"
			type="both"
			includes="**"
		/>

		<copy
			file="packaging/bin/ovirt-aaa-jdbc-tool.sh"
			tofile="${dir.destdir}${dir.pkgdata}/bin/ovirt-aaa-jdbc-tool.sh"
			overwrite="true"
		/>
		<chmod
			file="${dir.destdir}${dir.pkgdata}/bin/ovirt-aaa-jdbc-tool.sh"
			perm="a+x"
		/>

		<mkdir dir="${dir.destdir}${dir.bin}"/>
		<symlink
			overwrite="true"
			link="${dir.destdir}${dir.bin}/ovirt-aaa-jdbc-tool"
			resource="${dir.pkgdata}/bin/ovirt-aaa-jdbc-tool.sh"
		/>
	</target>

	<target name="check.ComplexityTest" depends="tests">
		<java
			classname="org.ovirt.engine.extension.aaa.jdbc.core.ComplexityTest"
			fork="yes"
			failonerror="yes"
		>
			<sysproperty key="java.util.logging.config.file" value="src/test/resources/logging.properties"/>
			<classpath>
				<path refid="classpath.test"/>
				<pathelement path="${build.output}/ovirt-engine-extension-aaa-jdbc-test.jar"/>
			</classpath>
		</java>
	</target>
	<target name="check.IntegrationTest" depends="tests">
		<java
			classname="org.ovirt.engine.extension.aaa.jdbc.IntegrationTest"
			fork="yes"
			failonerror="yes"
		>
			<sysproperty key="java.util.logging.config.file" value="src/test/resources/logging.properties"/>
			<classpath>
				<path refid="classpath.test"/>
				<pathelement path="${build.output}/ovirt-engine-extension-aaa-jdbc-test.jar"/>
			</classpath>
		</java>
	</target>
	<target name="check.UserTest" depends="tests">
		<java
			classname="org.ovirt.engine.extension.aaa.jdbc.core.datasource.UserTest"
			fork="yes"
			failonerror="yes"
		>
			<sysproperty key="java.util.logging.config.file" value="src/test/resources/logging.properties"/>
			<classpath>
				<path refid="classpath.test"/>
				<pathelement path="${build.output}/ovirt-engine-extension-aaa-jdbc-test.jar"/>
			</classpath>
		</java>
	</target>
</project>
