ovirt-engine-extension-aaa-jdbc -- DEVELOPER NOTES

BUILD

Prerequisites

 - maven
 - OpenJDK 11

Build and Install into devenv

$ make clean install PREFIX="$HOME/ovirt-engine"

You need to run engine-setup to properly configure aaa-jdbc extension within
you development environment prefix.

DATABASE [postgresql]

Please take a look at README.admin how to setup PostgreSQL for
ovirt-engine-aaa-jdbc extension.

TESTS

Create database same as regular schema, name it aaa_jdbc_test and also add
the -T option when you create the schema:

   PGPASSWORD="DB_PASSWORD" \
       ./packaging/dbscripts/schema.sh \
       -s DB_HOST \
       -p DB_PORT \
       -d DB_NAME \
       -u DB_USER \
       -T \
       -c apply

Please replace DB_HOST, DB_NAME, DB_USER and DB_PASSWORD with real values.

Execute tests.
TODO: enable -D property to select a database.

$ ant check.IntegrationTest
